spring.application.name=dbtest
# configuration data source (MySQL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbtest01?createDatabaseIfNotExist=true&autoReconnect=true
# This user must be DBA
spring.datasource.username=polisuser
spring.datasource.password=polisuser

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Hibernate debugging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Hibernate batch enabling
#spring.jpa.properties.hibernate.jdbc.batch_size=64
#spring.jpa.properties.hibernate.order_inserts=true

# Hibernate enable transaction on Lazy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Spring Boot logging
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.it.comunitaeconomicaindipendente.marketplace=DEBUG
logging.level.org.springframework.security=WARN
logging.file.name=dbtest.log
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Tomcat logging
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

# Spring Security default password
spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=manager


